DB_HOST = 'localhost'
DB_USER = 'canchas_user'
DB_PASSWORD = 'proyecto_canchas'
DB_NAME = 'canchas_db'
# PORT = '3000'
# API_KEY = '123456'
PORT=3306

# DB_HOST=localhost
# DB_USER=canchas_user
# DB_PASS=proyecto_canchas
# DB_NAME=canchas_db

JWT_SECRET=SuperSecretoParaJWT123
JWT_EXPIRES_IN=1d
